%Om = eye(p); gam = 10^(-5); lam = 10^(-1); maxits = 100; Tol = 10^(-3); PGsteps = 100; PGtol = 10^(-3);
runSDACD
{To use 'train', the following product must be both licensed and installed:
  <a href="matlab:matlab.internal.language.introspective.showAddon('NN', 'train');">Neural Network Toolbox</a>

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runSDACD', '/Users/katiewood/Documents/research/Coordinate-descent-for-SDA/accSDA 02-20/runSDACD.m', 1)" style="font-weight:bold">runSDACD</a> (<a href="matlab: opentoline('/Users/katiewood/Documents/research/Coordinate-descent-for-SDA/accSDA 02-20/runSDACD.m',1,0)">line 1</a>)
[n, p1] = size(train);
} 
load('OOdata (normalized).mat')
runSDACD

CDtime =

   10.0011


APtime =

    0.2652


normalizedConstr =

   30.0000   -0.0000    0.0000
   -0.0000   30.0000    0.0000
    0.0000    0.0000   30.0000


statsCD = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.4000
    l0: [38 38 38]
    l1: [4.5149 4.5149 4.5149]


statsAP = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.0333
    l0: [469 474 470]
    l1: [5.7246 7.0447 6.5059]

load('ECGdata (normalized).mat')
runSDACD

CDtime =

    1.1088


APtime =

    0.0117


normalizedConstr =

   23.0000


statsCD = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.0232
    l0: 27
    l1: 4.0637


statsAP = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.0197
    l0: 118
    l1: 4.8180

Q_CD

Q_CD =

    0.8018
   -1.2472

testQ_AP

testQ_AP =

    0.8018
   -1.2472

load('OOdata (normalized).mat')
%Om = eye(p); gam = 10^(-5); lam = 10^(-1); maxits = 100; Tol = 10^(-3); PGsteps = 100; PGtol = 10^(-3);
runSDACD
Algorithm did not converge
CDtime =

   24.9899


APtime =

    0.2814


normalizedConstr =

   30.0000    0.0000    0.0000
   -0.0000   30.0000   -0.0000
    0.0000   -0.0000   30.0000


statsCD = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.1667
    l0: [40 52 52]
    l1: [5.2236 7.2711 7.2711]


statsAP = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.0333
    l0: [475 483 485]
    l1: [6.3551 5.6987 7.2786]

load('OOdata (normalized).mat')
%Om = eye(p); gam = 10^(-5); lam = 10^(-1); maxits = 500; Tol = 10^(-3); PGsteps = 100; PGtol = 10^(-3);
runSDACD

CDtime =

   15.4174


APtime =

    0.2647


normalizedConstr =

   30.0000    0.0000    0.0000
    0.0000   30.0000    0.0000
    0.0000    0.0000   30.0000


statsCD = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0.4000
    l0: [37 37 37]
    l1: [4.8314 4.8314 4.8314]


statsAP = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mc: 0
    l0: [472 466 502]
    l1: [7.0790 5.2996 7.2413]

diary off
